<!DOCTYPE html>
<html lang="en">
<head>
<style>
.grid-container{
            display:grid;
            grid-template-columns:auto auto auto;
            background-color:aqua;
            gap: 4px;
            padding:10px;

}
.grid-item{
background-color:rgba(159, 46, 78, 0.8);
border:2px solid rgba(0, 0, 0, 0.8);
padding: 10px;

font-size: 30px;
text-align: center;

}
.item1{
grid-column-start:1 ;
grid-column-end: 3;
}
.item2{
    grid-column-start: 2;
    grid-column-end:4 ;
}
.item3{
    grid-row-start:2;
    grid-row-end:5;

}
.item4{
    grid-row-start:2;
    grid-row-end:5;

}

</style>
<title>Document</title>
</head> <center><h1>lovely professional university</h1></center>
    <p>One of the biggest univer1is lovely professonal university .<br>it is situated  in panjab state in india.</p>
    <div class="grid-container">

    
    <div class="grid-item item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item ">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item item4">6</div >
        <div class="grid-item">x</div >
     <div class="grid-item item2">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item ">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <div class="grid-item">16</div>
    </div><body>
</html>