<!DOCTYPE html>
<html lang="en">
<head><center>
    
    CSS tables    
</head>
<style>

    table.one ,th.one,td.one{ border :2px solid;border-collapse: collapse; border-color:blue;text-align: center;}




    table.two{border:2px solid  green;width:100%;}
    th.two{ border:2px solid red;height: 100px;vertical-align: b;}
    td.two{border:2px solid goldenrod;text-align: right;}
    tr.two:hover{background-color: yellow;}
    th,td{padding: 15px;text-align: left;}
    th,td{padding: 8px; text-align: left;border-bottom: 1px solid red;}
    tr.three:nth-child(even){background-color:royalblue;}
    tr.three:nth-child(odd){background-color:rosybrown;}
</style>
<body>
    <table class="one">
    <tr>
        <th class="one">S.N</th>
            <th class="one">name</th>
            <th class="one">marks</th>
            
    </tr>
    <tr>
        <th class="one">1</th>
            <td class="one">mohan</td>
            <td class="one">100</td>
            
    </tr>
    <tr>
        <th class="one">2</th>
            <td class="one">ram</td>
            <td class="one">120</td>
            
    </tr>
    <tr>
        <th class="one">3</th>
            <td class="one">shyam</td>
            <td class="one">130</td>
            
    </tr>

    <br>
    <br>
    <br>
    <br>

    <table class="two">
        <tr >
            <th class="two">S.N</th>
                <th class="two">name</th>
                <th class="two">marks</th>
                
        </tr>
        <tr class="two">
            <th class="two">1</th>
                <td class="two">mohan</td>
                <td class="two">100</td>
                
        </tr>
        <tr class="two">
            <th class="two">2</th>
                <td class="two">ram</td>
                <td class="two">120</td>
                
        </tr>
        <tr class="two">
            <th class="two">3</th>
                <td class="two">shyam</td>
                <td class="two">130</td>
                
        </tr>
        <br>
        <br>
        <br>
        <table class="three">
            <table border="2">
            <tr>
                <th class="three">S.N</th>
                    <th class="three">name</th>
                    <th class="three">marks</th>
                    
            </tr>
            <tr>
                <th class="three">1</th>
                    <td class="three">mohan</td>
                    <td class="three">100</td>
                    
            </tr>
            <tr>
                <th class="three">2</th>
                    <td class="three">ram</td>
                    <td class="three">120</td>
                    
            </tr>
            <tr>
                <th class="three">3</th>
                    <td class="three">shyam</td>
                    <td class="three">130</td>
                    
            </tr>
</center>
</table>
</table>   
</body>
</html>