<!DOCTYPE html>
<html>
<head>
<style>
    .grid-container{
        display: grid;
        gap: 10px;
        background-color: aqua;
        padding: 10px;
    }
    .grid-item{
        background-color: rgba(255,255,255, 0.8);
        text-align: center;
        padding: 20px;
        font-size :30px; 
    }
    .item1{
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    .item2{
        grid-column:  3;
        grid-row:1 / span 2;
    }
    .item5{
        grid-column: 1 / span 3;
        grid-row: 3;
    }
</style>
</head>
<body>
    <h1>A five items grid layout</h1>

    <div class="grid-container">

    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
</div>
    <p>Direct child class element (s) of the
         grid conntainer automatically become grid items.</p>

         <p>Items 1,2, and 5 are sset to span multiple column or rows</p>
         

    
</body>
</html>