
<!DOCTYPE html>
<html>
    <head>
        <style>
        .grid-container{
            display: grid;
            border: 5px solid blue;
            border-radius: 20px;
            grid-template-columns: auto auto ;
            row-gap: 10px; column-gap: 5px;
            background-color: gray;}
        
        .grid-item{
            background-color:yellow;
            border: 2px solid red;
            opacity: 0.8px;
            /* border: 2px solid; */
            border-radius: 20px;
            padding: 20px;
            font-size: 15px;
            row-gap: 10px; column-gap: 5px;
            text-align: center;}
        
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            }


        .ul{
            display:inline;
            justify-content: space-between;
            opacity: 0.7rem;
            padding: 100px;
            font-size: larger;
            /* margin: 15px; */   
            }
        
        a:hover{
            background-color: rgb(177, 232, 68);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            }
        
    </style>
    </head>
    <body>
        <div class="grid-container">

            <div class="grid-item item1">
            <h1 style="background-color: rgb(232, 205, 68); padding-top: 2%; 
                                                    padding-bottom: 2%;">BIRDWATCHING</h1>
            <ul>
                <li class="ul "><a href="" style="text-decoration: none;">Home</a></li>
                <li class="ul "><a href="" style="text-decoration: none;">Contact</a></li>
                <li class="ul "><a href="" style="text-decoration: none;">User login</a></li>
                <li class="ul "><a href="" style="text-decoration: none;">About</a></li>
                <li class="ul "><a href="" style="text-decoration: none;">Clints</a></li>
            </ul>
            </div>
            <div class="grid-item"><h2>WELCOME</h2>
                
        <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem, numquam dolores ipsum illo adipisci cumque? Fuga velit aliquam facere ea ad pariatur, error libero, consequatur, dolore quas corporis placeat praesentium nemo tempore nulla repudiandae soluta dignissimos rerum. Soluta enim ea ex delectus esse tempora nisi error, voluptatum eum temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit cumque soluta quas aspernatur repellendus, voluptatum ut vero quo sunt?</P>
        <br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, rerum provident odio dolore laboriosam illum ea molestias vero inventore nihil, placeat quasi unde? Similique adipisci, sint quod voluptatibus earum provident explicabo possimus labore consequatur aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium enim nulla ex? Itaque, alias numquam.</p></div>
            
        <div class="grid-item"><h2>FAVOURITE<br>PHOTHOS</h2>
            <br>
            <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" width="80px" height="100px">
            <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg"  width="80px" height="100px" >
            <br>
            <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg"  width="80px" height="100px">
            <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg"  width="80px" height="100px">
       </div>
            <div class="grid-item item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam dolore eligendi autem suscipit aliquid impedit beatae molestiae nemo quas incidunt nihil minus qui temporibus, placeat, veniam odit reiciendis laboriosam vel, illo ipsum debitis dolorem. Placeat quam animi voluptatum inventore quae porro nulla, beatae ea saepe, commodi amet architecto tempora.</div>
        </div>
    </body>
</html>