<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                border: 3px;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                gap: 10px;
                background-color: aqua;
                padding: 1ppx;
            }
            .grid-container>div{
                background-color: rgba(red, green, blue, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .item1{
                grid-column: 1/6;
                color: blue;
            }
            .item2{
                grid-row: 2/3;
                color: cadetblue;

            }
            .item3{
                grid-column: 1/4;
                text-align: center;
            }
            .item4{
                grid-column: 4/6;
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1> The grid-column property</h1>
        <p>use the <em>grid-column</em> property temporibus?Lorem <br>ipsum dolor sit amet consec</p>
            <p>items will be started on column 1 and end before column 5:</p>
            <div class="grid-container">
                <div class="item item1">hello</div>
                <div class="item item2">2</div>
                <div class="item"> 3 mohan</div>
                <div class="item"> 4 hari</div>
                <div class="item"> 5 mita</div>
                <div class="item"> 6 sita</div>
                <div class="item item3"> 6 sita</div>
                <div class="item">consequatur, dolore quas corporis<br> placeat praesentium nemo tempore nulla<br> repudiandae soluta dignissimos rerum<br>
                    . Soluta enim ea ex delectus esse<br> tempora nisi error<br> 6 mohan</div><br>
            </div>
            <div class="item">consequatur, dolore quas corporis<br> placeat praesentium nemo tempore nulla<br> repudiandae soluta dignissimos rerum<br>
                . Soluta enim ea ex delectus esse<br> tempora nisi error<br> 6 mohan</div>
                <div class="item 7 item1">rohan</div>
    </body>
</html> -->/
<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto  ;
 gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
.item1 {
    grid-column: 1 / span 5;
    
}
.item2{
    grid-column: 4 / span 5;
}
.item3{
    grid-column: 1 / span 3;
}
    

</style>

</head>
<body>

<h1>Grid Container</h1>

<p>A Grid Container consists of grid items arranged in columns and rows</p>

<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item ">2</div>
    <div class="grid-item ">3</div>
    <div class="grid-item ">4</div> 
    <div class="grid-item ">5</div>
    <div class="grid-item ">6</div>  
    <div class="grid-item ">7</div>     
    <div class="grid-item  item3">8</div> 
    <div class="grid-item item2">9</div> 
    <div class="grid-item item1">10</div> 
    <!-- <div class="grid-item ">4</div>
    <div class="grid-item ">5</div>
    <div class="grid-item item5">6</div>  
    <div class="grid-item item7">7</div>  
    <div class="grid-item item6">8</div> -->
    
  </div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

</body>
</html>


