<!DOCTYPE html>
<html lang="en">
<head>
 <style>
.grid-container{
        display:grid;
        grid-template-columns: auto auto auto;
        background-color: red;
        padding: auto;
        
        
    }
.grid-item{
        background-color: aqua;
        padding:auto ;
        border: 5px solid rgba(red, green, blue, alpha);
        text-align: center;
        font-size: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 15px;
        }
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
 </style>
    <title>Document</title>
</head> 
    <div class= grid-container>
        <div class="gallery"></div>
    <div class= grid-item>1</div>
    <div class=”gallery”>
        <figure class=”gallery__item gallery__item--1">
          <img src="C:\Users\Asus\Pictures\FB_IMG_1667537880946.jpg" class="gallery_img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img src="C:\Users\Asus\Pictures\FB_IMG_1667537880946.jpg" class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="img/image-3.jpg" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="img/image-4.jpg" class="gallery__img" alt="Image 4">
        </figure>
    <div class= grid-item>1</div>
    <div class= grid-item>1</div>
    <div class= grid-item>1</div>
    <div class= grid-item>1</div>
</div>
<body>
    
    
</body>
</html>