<!-- <!DOCTYPE html>
<html>
<head>
    <title> HTML TAGS </title>
</head>
<body>
x<sup>2</sup>+y<sup>2</sup>=2ab<br>
x<sub>2</sub>+y<sub>2</sub>
<hr>
<h1>Good Morning all</h1>
<h2>Good Morning all</h2>
<h3>Good Morning all</h3>
<h4>Good Morning all</h4>
<h5>Good Morning all</h5>
<h6>Good Morning all</h6>
<p>Set in 1981, it follows Arthur Fleck, a failed clown and aspiring stand-up comedian whose descent into insanity and nihilism inspires a violent countercultural ... Based on: Characters appearing in comic</p>
<b>Set in 1981, it follows Arthur Fleck, a failed clown and aspiring stand-up comedian whose descent into insanity and nihilism inspires a violent countercultural ...Based on: Characters appearing in comic b</b>
<br>
<br>
<i>Set in 1981, it follows Arthur Fleck, a failed clown and aspiring stand-up comedian whose descent into insanity and nihilism inspires a violent countercultural ...Based on: Characters appearing in comic b</i>
<br>
<br>
<u>Set in 1981, it follows Arthur Fleck, a failed clown and aspiring stand-up comedian whose descent into insanity and nihilism inspires a violent countercultural ...Based on: Characters appearing in comic b</u>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Modern Periodic Table</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 100%;
		}

		td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		.alkali {
			background-color: #fdd;
		}

		.alkaline-earth {
			background-color: #fed;
		}

		.lanthanide {
			background-color: #ddd;
		}

		.actinide {
			background-color: #ccc;
		}

		.transition-metal {
			background-color: #cfc;
		}

		.post-transition-metal {
			background-color: #cff;
		}

		.metalloid {
			background-color: #ddf;
		}

		.nonmetal {
			background-color: #ddf;
		}

		.halogen {
			background-color: #ffd;
		}

		.noble-gas {
			background-color: #ffd;
		}

		.unknown {
			background-color: #eee;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="unknown"></td>
			<td class="nonmetal">1<br>H<br>Hydrogen</td>
			<td class="nonmetal">2<br>He<br>Helium</td>
			<td class="noble-gas">-</td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
		</tr>
		<tr>
			<td class="unknown"></td>
			<td class="alkali">3<br>Li<br>Lithium</td>
			<td class="alkaline-earth">4<br>Be<br>Beryllium</td>
			<td class="transition-metal">5<br>B<br>Boron</td>
			<td class="metalloid">6<br>C<br>Carbon</td>
			<td class="nonmetal">7<br>N<br>Nitrogen</td>
			<td class="nonmetal">8<br>O<br>Oxygen</td>
			<td class="halogen">9<br>F<br>Fluorine</td>
			<td class="noble-gas">10<br>Ne<br>Neon</td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
			<td class="unknown"></td>
		</tr>
		<tr>
			<td class="unknown"></td>
			<td class="alkali">11<br>Na<br>Sodium</td>
			<td class="alkaline-earth">12<br>Mg<br>Magnesium</td>
			<td class="transition-metal">13<br>Al<br>Al</td>
            </tr>
            </table>
            </body>
            </html>