<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    
        ul{
            list-style-type:none;
            margin: 20;
            padding: 20;
            overflow: hidden;
            background-color: blue;

        }
        li a{
            display:block;
            color:white;
            text-align: center;
            padding: 20px 30 px;
            text-decoration:double;
            width: 60px;
            background-color: aqua;
        }
        li{
            float:left;
            

        }
        li a:hover{
            background-color: orange;
        }
    </style>
    
    <body>
        <h2>
            java script alert
        </h2>
        <button on click="myFunctiion()">try it </button>
        <script>
                 function myfunction(){
                alerrt(" i am an alert box!");
                
            }
        </script>
        <ul>
            <li  ><a href="C:\Users\Asus\Desktop\HTML PROGRAMS\2 Lists.html">home</a></li>
            <li><a href="C:\Users\Asus\Desktop\HTML PROGRAMS\2 Lists.html">contact</a></li>
            <li><a href="C:\Users\Asus\Desktop\HTML PROGRAMS\audio video.html">address</a></li>
          

        </ul>
    <p> Note: we use href='#' for tesr links.in a real web</p>
</head>

    
</body>
</html>

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  
    <body>
        <h2>
            java script alert
        </h2>
        <button on click="myFunctiion()">try it </button>
        <script>
            function my function(){
                alerrt(" i am an alert box!");

            }
        </script>
    </body>
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->