
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>
        <style>
            p.dot {text-align: center;font-size: 18px;border: burlywood solid;border-top-left-radius: 15px;}
            p.dash {text-align: justify;color: red;}
            p.sol {text-align: right;color:blue}
            p.dou {text-align: center;}
            p.gro {text-align: start;}
            p.rid {text-align: end;}
            p.ins {text-align: inherit;}
            p.outs {text-align: initial;}
            p.non {text-align: center;}
            p.hid {text-align: center;}
            p.mix1 {text-align: var(2px);}
            p.mix2 {text-align:unset;}
            p.mix3 {text-align:center;}

            img.a{vertical-align: baseline;}
            img.b{vertical-align: text-bottom;}
            img.c{vertical-align:text-bottom;}
            img.d{vertical-align: middle;}
        </style>
    </head>
    <body>
        <p>huTom and Jerry is an American animated media franchise and ouse named Jerry <img class="a"src="C:\Users\Asus\Pictures\1.jpg" height="80" width="80"</p>
        <p>huTom and Jerry is an American animated media franchise and ouse named Jerry <img class="b"src="C:\Users\Asus\Pictures\1.jpg" height="80" width="80"</p>
        <p>huTom and Jerry is an American animated media franchise and ouse named Jerry <img class="c"src="C:\Users\Asus\Pictures\1.jpg" height="80" width="80"</p>
        <p>huTom and Jerry is an American animated media franchise and ouse named Jerry <img class="d"src="C:\Users\Asus\Pictures\1.jpg" height="80" width="80"</p>
        <p class="dot">Tom and Jerry is an American animated media franchise and ouse named Jerry. </p>
        <p class="dash">Tom and Jerry is an American animated media franchise and mouse named Jerry. </p>
        <p class="sol">Tom and Jerry is an American animated media franchise and se named Jerry. </p>
        <p class="dou">Tom and Jerry is an American animated media franchise and ouse named Jerry. </p>
        <p class="gro">Tom and Jerry is an American animated media franchise and  mouse named Jerry. </p>
        <p class="rid">Tom and Jerry is an American animated media franchise and mouse named Jerry. </p>
        <p class="ins">Tom and Jerry is an American animated media franchise and e named Jerry. </p>
        <p class="outs">Tom and Jerry is an American animated media franchise and ed Jerry. </p>
        <p class="non">Tom and Jerry is an American animated media franchise and srry. </p>
        <p class="hid">Tom and Jerry is an American animated media franchise and series ed Jerry. </p>
        <p class="mix1">Tom and Jerry is an American animated media franchise and series of ouse named Jerry. </p>
        <p class="mix2">Tom and Jerry is an American animated media franchise and series ofnamed Jerry. </p>
        <p class="mix3">Tom and Jerry is an American animated media franchise and series of c Jerry. </p>
    </body>
</html>
