<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.grid-container{
    
    grid-template-columns: auto auto;
    display: grid;
    border-radius: 10px;
    border: 10px;
    column-gap: 10px;
    row-gap: 10px;
    background-color: aqua;
}
.grid-item{
    background-color:  rgb(0, 255, 98);
    border: 20px;
    opacity: 0.7s;
    border: radius 20px;
    padding: 20px;
    text-align:center;
    gap: 20px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.ul{
    display:inline;
    justify-content: space-between;
    opacity: 0.7 rem;
    padding: 100px;
    font-size: large;
}
a.hover{
    background-color: blanchedalmond;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}
</style>
</head>
<body>
    <div  class=" grid-container">
        <div class="grid-item item1">
            <h1 style="background-color: blue solid red; "padding-top:2%;padding-bottom:4% >WELCOME</h1>
            <ul>
                <li class="ul"><a href=" " style="text-decoration: none;">welcome</a></li>
                <li class="ul"><a href=" " style="text-decoration: none; ">welcome</a></li>
                <li class="ul"><a href=" " style="text-decoration: none; ">welcome</a></li>
                <li class="ul"><a href=" " style="text-decoration: none; ">welcome</a></li>
                <li class="ul"><a href=" " style="text-decoration: none; ">welcome</a></li>
            </ul>
            <div class="grid-item"><h2>radhe radhe </h2></div>
            <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quod rem, numquam dolores ipsum illo adipisci<br> cumque? Fuga velit aliquam facere ea ad pariatur,<br> error libero, consequatur, dolore quas corporis placeat praesentium nemo tempore nulla<br> repudiandae soluta dignissimos rerum. Soluta enim ea ex delectus esse<br> tempora nisi error, voluptatum eum temporibus?Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Velit sit cumque soluta quas aspernatur repellendus,<br> voluptatum ut vero quo sunt?</P>
                <div class="grid-item"><h2>ram ram<br> jai sri ram </h2></div>
                <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                <br>
                <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                <img src="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                <br>
        </div>
        <div class="grid-item item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quibusdam dolore eligendi autem ></div>
                
        </div>
</body>
</html>