<!DOCTYPE html>
<html>
    <head>
        <style>
        .grid-container{
            display: grid;
            border: 5px solid brown;
            border-radius: 20px;
            grid-template-columns: auto auto;
            row-gap: 10px;
            column-gap: 5px;
            background-color:darkgoldenrod;

        }
        .grid-item{
            background-color: blue;
            border: 2px solid red;
            opacity: 0.8px;

            border-radius: 20px;
            padding: 20px;
            font-size: 15px;
            row-gap: 10px;
            column-gap: 5px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .ul{
            display: inline;
            justify-content: 10px;
            opacity: 0.7rem;
            padding: 100px;
            font-size: large;

        }
        a:hover{
            background-color: aqua;
            padding-top: 10px ;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
        }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1"><h1 style="background-color:rgb(223,285,68);padding-top:2%;padding-bottom:2%">BIRDMATCHING</h1></div>
            <ul>
                <li class="ul"><a href=" " style="text-decoration: none;">home</li>
                <li class="ul"><a href=" " style="text-decoration: none;">content</li>
                <li class="ul"><a href=" " style="text-decoration: none;">user</li>
                <li class="ul"><a href=" " style="text-decoration: none;">about</li>
                <li class="ul"><a href=" " style="text-decoration: none;">clint</li>
            </ul>
        </div>
        <div class="grid-item"><h2>WELCOME</h2>
        <IMG SRC="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
            <p>Video provides a powerful way to help you prove your<br> point. When you click Online Video, you can <br>paste in the embed code for the video you want to add. <br>You can also type a keyword to search online for the video that best fits your document.<br>
                To make your document look professionally<br> produced, Word provides header, footer, cover page, and text box<br> designs that complement each other. For example, you can add<br> a matching cover page, header, and sidebar. Click Insert<br> and then choose the elements you want from the different galleries.
                </p>
        <div class="grid-item"><h2>FAVOURITE<BR> PHOTHOS</h2></div>
            <BR><IMG SRC="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                <IMG SRC="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                    <br>
                <IMG SRC="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
                <IMG SRC="C:\Users\Asus\Pictures\IMG202211111227331.jpg" height="100" width="80">
        
        </div>
        <div class="grid-item item1" loVideo provides a powerful way to help you prove your<br> point. When you click Online Video, you can >

        </div>
    </body>

</html>