<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        
        
        
    
            ul{
                background-image: "C:\Users\Asus\Pictures\th (3)lpu.jpg";
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blue;
    
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16 px;
                text-decoration: none;
                width: 60px;
                background-color: aqua;
            }
            li{
                float:left;
    
            }
            li a:hover{
                background-color: orange;
            }
        </style>
        
        <body>
            <h2>
                java script alert
            </h2>
            <button on click="myFunctiion()">try it </button>
            <script>
                     function myfunction(){
                    alerrt(" i am an alert box!");
                    
                }
            </script>
            <!-- <ul>
                <li ><a href="C:\Users\Asus\Desktop\HTML PROGRAMS\2 Lists.html">home></a></li>
                <li><a href="C:\Users\Asus\Desktop\HTML PROGRAMS\2 Lists.html">contact</a></li>
                <li><a href="C:\Users\Asus\Desktop\HTML PROGRAMS\audio video.html">address</a></li>
              
    
            </ul> -->
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage Design</title>
    <link rel="stylesheet" href="sum.css">
    <a href="https://lpuumslogin.sstalks.com/">TOM and JERRY Click Here.. will open in same browser</a>
</head>
<body>
    

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PRAROZ</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home1.html">HOME</a></li>
                    <li><a href="table.html">ABOUT</a></li>
                    <li><a href="timetable2.html">SERVICE</a></li>
                    <li><a href="paragraph.html">DESIGN</a></li>
                    <li><a href="registation.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                 expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium?</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>
                    

                    <div class="icons">
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
   
</body>
</html>