

<!DOCTYPE html>
<html>
    <head>
        <style>
        .grid-container{
            display: grid;
            border: 5px solid blue;
            border-radius: 20px;
            grid-template-columns: auto auto ;
            row-gap: 0; column-gap: 0px;
            background-color: gray;}
        
        .grid-item{
            background-color:white;
            border: 2px solid red;
            opacity: 0.8px;
            /* border: 2px solid; */
            
            padding: 20px;
           
            text-align: left;}
        
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            }


        .ul{
            display:inline;
            justify-content: space-between;
            opacity: 0.7rem;
            padding: 100px;
            font-size: larger;
            /* margin: 15px; */   
            }
        
        a:hover{
            background-color: rgb(177, 232, 68);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            }
        
    </style>
    </head>
    <body>
        <div class="grid-container">

            <div class="grid-item item1">
            <h1 style="background-color: rgb(232, 205, 68); padding-top: 2%; 
                                                    padding-bottom: 2%;">BIRDWATCHING</h1>
           
            </div>
            <div class="grid-item"><h2>WELCOME</h2>
                
     
            <P>ndus, voluptatum ut vero quo sunt?</P>
        <br><p> alias numquam.</p></div>
            
        <div class="grid-item"><h2>FAVOURITE<br>PHOTHOS</h2>
           
            <div class="grid-item item1">chitecto tempora.</div>
        </div>
    </body>
</html>